<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='adv_exp10_17313229384930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='gross-enrollment-ratio-2013-2016' inline='true' name='federated.03ur5xh15p7gr419l44ph0p1xp34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gross-enrollment-ratio-2013-2016' name='textscan.0y1q6wn0p4qcca1dqxkwx1rwxxvl'>
            <connection class='textscan' directory='D:/All/ADV/datasets' filename='gross-enrollment-ratio-2013-2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y1q6wn0p4qcca1dqxkwx1rwxxvl' name='gross-enrollment-ratio-2013-2016.csv' table='[gross-enrollment-ratio-2013-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State_UT' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Primary_Boys' ordinal='2' />
            <column datatype='real' name='Primary_Girls' ordinal='3' />
            <column datatype='real' name='Primary_Total' ordinal='4' />
            <column datatype='real' name='Upper_Primary_Boys' ordinal='5' />
            <column datatype='real' name='Upper_Primary_Girls' ordinal='6' />
            <column datatype='real' name='Upper_Primary_Total' ordinal='7' />
            <column datatype='real' name='Secondary_Boys' ordinal='8' />
            <column datatype='real' name='Secondary_Girls' ordinal='9' />
            <column datatype='real' name='Secondary_Total' ordinal='10' />
            <column datatype='real' name='Higher_Secondary_Boys' ordinal='11' />
            <column datatype='real' name='Higher_Secondary_Girls' ordinal='12' />
            <column datatype='real' name='Higher_Secondary_Total' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_UT]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Boys]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Girls]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Total]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Primary_Boys]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Primary_Girls]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Primary_Total]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Boys]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Girls]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Total]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher_Secondary_Boys]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher_Secondary_Girls]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher_Secondary_Total]</local-name>
            <parent-name>[gross-enrollment-ratio-2013-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total girls' datatype='real' name='[Calculation_1074671474464944128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Primary_Girls] + [Upper_Primary_Girls] + [Secondary_Girls] + [Higher_Secondary_Girls]' />
      </column>
      <column caption='total boys' datatype='real' name='[Calculation_1074671474465579009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Primary_Boys] + [Upper_Primary_Boys] + [Secondary_Boys] + [Higher_Secondary_Boys]' />
      </column>
      <column caption='Higher Secondary Boys' datatype='real' name='[Higher_Secondary_Boys]' role='measure' type='quantitative' />
      <column caption='Higher Secondary Girls' datatype='real' name='[Higher_Secondary_Girls]' role='measure' type='quantitative' />
      <column caption='Higher Secondary Total' datatype='real' name='[Higher_Secondary_Total]' role='measure' type='quantitative' />
      <column caption='Primary Boys' datatype='real' name='[Primary_Boys]' role='measure' type='quantitative' />
      <column caption='Primary Girls' datatype='real' name='[Primary_Girls]' role='measure' type='quantitative' />
      <column caption='Primary Total' datatype='real' name='[Primary_Total]' role='measure' type='quantitative' />
      <column caption='Secondary Boys' datatype='real' name='[Secondary_Boys]' role='measure' type='quantitative' />
      <column caption='Secondary Girls' datatype='real' name='[Secondary_Girls]' role='measure' type='quantitative' />
      <column caption='Secondary Total' datatype='real' name='[Secondary_Total]' role='measure' type='quantitative' />
      <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Upper Primary Boys' datatype='real' name='[Upper_Primary_Boys]' role='measure' type='quantitative' />
      <column caption='Upper Primary Girls' datatype='real' name='[Upper_Primary_Girls]' role='measure' type='quantitative' />
      <column caption='Upper Primary Total' datatype='real' name='[Upper_Primary_Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gross-enrollment-ratio-2013-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[gross-enrollment-ratio-2013-2016.csv_419735D83F6E49F6BC84849929F16857]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[total girls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1074671474464944128]' peg='0' size='11.1' />
      </column>
      <column-instance column='[Secondary_Total]' derivation='Attribute' name='[attr:Secondary_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Secondary_Boys]' derivation='Avg' name='[avg:Higher_Secondary_Boys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Secondary_Girls]' derivation='Avg' name='[avg:Higher_Secondary_Girls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary_Total]' derivation='None' name='[none:Secondary_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1074671474464944128]' derivation='Sum' name='[sum:Calculation_1074671474464944128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671474465579009]' derivation='Sum' name='[sum:Calculation_1074671474465579009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Secondary_Boys]' derivation='Sum' name='[sum:Higher_Secondary_Boys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Secondary_Girls]' derivation='Sum' name='[sum:Higher_Secondary_Girls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Secondary_Total]' derivation='Sum' name='[sum:Higher_Secondary_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary_Girls]' derivation='Sum' name='[sum:Primary_Girls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary_Total]' derivation='Sum' name='[sum:Primary_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary_Girls]' derivation='Sum' name='[sum:Secondary_Girls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary_Total]' derivation='Sum' name='[sum:Secondary_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper_Primary_Girls]' derivation='Sum' name='[sum:Upper_Primary_Girls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper_Primary_Total]' derivation='Sum' name='[sum:Upper_Primary_Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State UT)' hidden='true' name='[Action (State UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_UT]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8FEB7C857E34A889EDF57C6CED96D36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7BB83FA5BEA14F13BFCDB897D239C938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>Enrollment across education levels from 2013 to 2016 bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gross-enrollment-ratio-2013-2016' name='federated.03ur5xh15p7gr419l44ph0p1xp34' />
          </datasources>
          <datasource-dependencies datasource='federated.03ur5xh15p7gr419l44ph0p1xp34'>
            <column caption='Higher Secondary Total' datatype='real' name='[Higher_Secondary_Total]' role='measure' type='quantitative' />
            <column caption='Primary Total' datatype='real' name='[Primary_Total]' role='measure' type='quantitative' />
            <column caption='Secondary Total' datatype='real' name='[Secondary_Total]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Upper Primary Total' datatype='real' name='[Upper_Primary_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Higher_Secondary_Total]' derivation='Sum' name='[sum:Higher_Secondary_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Total]' derivation='Sum' name='[sum:Primary_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary_Total]' derivation='Sum' name='[sum:Secondary_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper_Primary_Total]' derivation='Sum' name='[sum:Upper_Primary_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Higher_Secondary_Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Primary_Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Secondary_Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Upper_Primary_Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]'>
            <groupfilter function='level-members' level='[State_UT]' user:ui-action-filter='[Action1_E8FEB7C857E34A889EDF57C6CED96D36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]</column>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Multiple Values]</rows>
        <cols>([federated.03ur5xh15p7gr419l44ph0p1xp34].[none:Year:nk] / [federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>Statewise Higher Secondary enrollment in geographical map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gross-enrollment-ratio-2013-2016' name='federated.03ur5xh15p7gr419l44ph0p1xp34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ur5xh15p7gr419l44ph0p1xp34'>
            <column caption='Higher Secondary Boys' datatype='real' name='[Higher_Secondary_Boys]' role='measure' type='quantitative' />
            <column caption='Higher Secondary Total' datatype='real' name='[Higher_Secondary_Total]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Higher_Secondary_Boys]' derivation='Avg' name='[avg:Higher_Secondary_Boys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Higher_Secondary_Total]' derivation='Sum' name='[sum:Higher_Secondary_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Latitude (generated)]</column>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[none:State_UT:nk]' />
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[avg:Higher_Secondary_Boys:qk]' />
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[avg:Higher_Secondary_Boys:qk]' />
              <color column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Higher_Secondary_Total:qk]' />
              <geometry column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Latitude (generated)]</rows>
        <cols>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>Yearly distribution of total enrollment for girls and boys (Pie chart).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gross-enrollment-ratio-2013-2016' name='federated.03ur5xh15p7gr419l44ph0p1xp34' />
          </datasources>
          <datasource-dependencies datasource='federated.03ur5xh15p7gr419l44ph0p1xp34'>
            <column caption='total girls' datatype='real' name='[Calculation_1074671474464944128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Primary_Girls] + [Upper_Primary_Girls] + [Secondary_Girls] + [Higher_Secondary_Girls]' />
            </column>
            <column caption='total boys' datatype='real' name='[Calculation_1074671474465579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Primary_Boys] + [Upper_Primary_Boys] + [Secondary_Boys] + [Higher_Secondary_Boys]' />
            </column>
            <column caption='Higher Secondary Boys' datatype='real' name='[Higher_Secondary_Boys]' role='measure' type='quantitative' />
            <column caption='Higher Secondary Girls' datatype='real' name='[Higher_Secondary_Girls]' role='measure' type='quantitative' />
            <column caption='Primary Boys' datatype='real' name='[Primary_Boys]' role='measure' type='quantitative' />
            <column caption='Primary Girls' datatype='real' name='[Primary_Girls]' role='measure' type='quantitative' />
            <column caption='Secondary Boys' datatype='real' name='[Secondary_Boys]' role='measure' type='quantitative' />
            <column caption='Secondary Girls' datatype='real' name='[Secondary_Girls]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Upper Primary Boys' datatype='real' name='[Upper_Primary_Boys]' role='measure' type='quantitative' />
            <column caption='Upper Primary Girls' datatype='real' name='[Upper_Primary_Girls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671474464944128]' derivation='Sum' name='[sum:Calculation_1074671474464944128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074671474465579009]' derivation='Sum' name='[sum:Calculation_1074671474465579009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]'>
            <groupfilter function='level-members' level='[State_UT]' user:ui-action-filter='[Action1_E8FEB7C857E34A889EDF57C6CED96D36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[none:Year:nk]' />
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Calculation_1074671474465579009:qk]' />
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Calculation_1074671474464944128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>Enrollment of girls in primary, secondary, and upper primary schools across the top states.(Scatterplot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gross-enrollment-ratio-2013-2016' name='federated.03ur5xh15p7gr419l44ph0p1xp34' />
          </datasources>
          <datasource-dependencies datasource='federated.03ur5xh15p7gr419l44ph0p1xp34'>
            <column caption='Primary Girls' datatype='real' name='[Primary_Girls]' role='measure' type='quantitative' />
            <column caption='Primary Total' datatype='real' name='[Primary_Total]' role='measure' type='quantitative' />
            <column caption='Secondary Girls' datatype='real' name='[Secondary_Girls]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Upper Primary Girls' datatype='real' name='[Upper_Primary_Girls]' role='measure' type='quantitative' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Girls]' derivation='Sum' name='[sum:Primary_Girls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Secondary_Girls]' derivation='Sum' name='[sum:Secondary_Girls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper_Primary_Girls]' derivation='Sum' name='[sum:Upper_Primary_Girls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Primary_Girls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Secondary_Girls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Upper_Primary_Girls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]'>
            <groupfilter function='level-members' level='[State_UT]' user:ui-action-filter='[Action1_E8FEB7C857E34A889EDF57C6CED96D36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[none:State_UT:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Primary_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]</column>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[none:State_UT:nk]</column>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Multiple Values]</rows>
        <cols>([federated.03ur5xh15p7gr419l44ph0p1xp34].[none:State_UT:nk] / [federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>Statewise Box Plot of Total Boys Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gross-enrollment-ratio-2013-2016' name='federated.03ur5xh15p7gr419l44ph0p1xp34' />
          </datasources>
          <datasource-dependencies datasource='federated.03ur5xh15p7gr419l44ph0p1xp34'>
            <column caption='total boys' datatype='real' name='[Calculation_1074671474465579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Primary_Boys] + [Upper_Primary_Boys] + [Secondary_Boys] + [Higher_Secondary_Boys]' />
            </column>
            <column caption='Higher Secondary Boys' datatype='real' name='[Higher_Secondary_Boys]' role='measure' type='quantitative' />
            <column caption='Primary Boys' datatype='real' name='[Primary_Boys]' role='measure' type='quantitative' />
            <column caption='Secondary Boys' datatype='real' name='[Secondary_Boys]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Upper Primary Boys' datatype='real' name='[Upper_Primary_Boys]' role='measure' type='quantitative' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671474465579009]' derivation='Sum' name='[sum:Calculation_1074671474465579009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]'>
            <groupfilter function='level-members' level='[State_UT]' user:ui-action-filter='[Action1_E8FEB7C857E34A889EDF57C6CED96D36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ur5xh15p7gr419l44ph0p1xp34].[Action (State UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[none:State_UT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Calculation_1074671474465579009:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Calculation_1074671474465579009:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Calculation_1074671474465579009:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='801' maxwidth='1857' minheight='801' minwidth='1857' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99138' x='431' y='999'>
            <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99138' x='431' y='999'>
              <zone h='98002' id='6' type-v2='layout-basic' w='99138' x='431' y='999' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10986' id='3' type-v2='text' w='41249' x='27894' y='499'>
          <formatted-text>
            <run bold='true' fontcolor='#f13998' fontname='Bodoni MT' fontsize='20'>Gross Enrollment by Gender and Education Level</run>
          </formatted-text>
        </zone>
        <zone h='39576' id='5' name='Sheet 1' w='48280' x='422' y='12609' />
        <zone h='10612' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.03ur5xh15p7gr419l44ph0p1xp34].[:Measure Names]' type-v2='color' w='17878' x='269' y='1124' />
        <zone h='41823' id='10' name='Sheet 2' w='48573' x='50889' y='12609' />
        <zone h='10986' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.03ur5xh15p7gr419l44ph0p1xp34].[sum:Higher_Secondary_Total:qk]' type-v2='color' w='11309' x='84222' y='3121' />
        <zone h='36954' id='14' name='Sheet 3' w='18686' x='1023' y='57678' />
        <zone h='41074' id='16' name='Sheet 5' w='35164' x='23048' y='57303' />
        <zone h='40574' id='17' name='Sheet 4' w='45827' x='53527' y='59551' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
