<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='women' inline='true' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='women' name='textscan.1nba9oy10pn7os112or370shh5dd'>
            <connection class='textscan' directory='D:/All/ADV/datasets' filename='women.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nba9oy10pn7os112or370shh5dd' name='women.csv' table='[women#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Level of development' ordinal='2' />
            <column datatype='string' name='European Union Membership' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='real' name='Women Entrepreneurship Index' ordinal='5' />
            <column datatype='real' name='Entrepreneurship Index' ordinal='6' />
            <column datatype='real' name='Inflation rate' ordinal='7' />
            <column datatype='real' name='Female Labor Force Participation Rate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of development]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union Membership]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Entrepreneurship Index]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneurship Index]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Labor Force Participation Rate]</local-name>
            <parent-name>[women.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='wie quartile' datatype='string' name='[Calculation_1848446185110814720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Women Entrepreneurship Index]) &lt;= WINDOW_PERCENTILE(AVG([Women Entrepreneurship Index]), 0.25) THEN &apos;Q1&apos;&#13;&#10;ELSEIF AVG([Women Entrepreneurship Index]) &lt;= WINDOW_PERCENTILE(AVG([Women Entrepreneurship Index]), 0.5) THEN &apos;Q2&apos;&#13;&#10;ELSEIF AVG([Women Entrepreneurship Index]) &lt;= WINDOW_PERCENTILE(AVG([Women Entrepreneurship Index]), 0.75) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[European Union Membership]' role='dimension' type='nominal' />
      <column datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inflation rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Inflation rate]' peg='0' size='2.55' />
      </column>
      <column datatype='real' name='[Inflation rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Level of development]' role='dimension' type='nominal' />
      <column datatype='real' name='[Women Entrepreneurship Index]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='women.csv' datatype='table' name='[__tableau_internal_object_id__].[women.csv_50FC1172DA2A42F0AA57D5A3777D2A5B]' role='measure' type='quantitative' />
      <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[European Union Membership]' derivation='None' name='[none:European Union Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level of development]' derivation='None' name='[none:Level of development:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Women Entrepreneurship Index]' derivation='Percentile' name='[prc50:Women Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Labor Force Participation Rate]' derivation='Sum' name='[sum:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation rate]' derivation='Sum' name='[sum:Inflation rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women Entrepreneurship Index]' derivation='Sum' name='[sum:Women Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECB00A576C1F4E66A4CBFEA250898AE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f13998' fontname='Times New Roman' italic='true'>Female Labor Participation of top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcufyx0bbhbd71bf1ikt1ii5he3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Female Labor Force Participation Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Female Labor Force Participation Rate:qk]' />
              <color column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Female Labor Force Participation Rate:qk]' />
              <text column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f13998' fontname='Bodoni MT' italic='true'>Impact of Inflation Rate on Women Entrepreneurship, with Female Labor Force Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcufyx0bbhbd71bf1ikt1ii5he3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflation rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Inflation rate]' peg='0' size='2.55' />
            </column>
            <column datatype='real' name='[Inflation rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women Entrepreneurship Index]' role='measure' type='quantitative' />
            <column-instance column='[Women Entrepreneurship Index]' derivation='Avg' name='[avg:Women Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation rate (bin)]' derivation='None' name='[none:Inflation rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Sum' name='[sum:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Entrepreneurship Index]' derivation='Sum' name='[sum:Women Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_ECB00A576C1F4E66A4CBFEA250898AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Female Labor Force Participation Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Female Labor Force Participation Rate:qk]</column>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Female Labor Force Participation Rate:qk]' />
              <text column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Inflation rate (bin):qk]' />
              <color column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Women Entrepreneurship Index:qk]' />
              <lod column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Women Entrepreneurship Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f13998' fontname='Bodoni MT' italic='true'>Entrepreneurship Index Distribution by Development Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcufyx0bbhbd71bf1ikt1ii5he3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Entrepreneurship Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level of development]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of development]' derivation='None' name='[none:Level of development:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entrepreneurship Index]' derivation='Sum' name='[sum:Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_ECB00A576C1F4E66A4CBFEA250898AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Level of development:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level of development:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Level of development:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Level of development:nk]</column>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Entrepreneurship Index:qk]</rows>
        <cols>([federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Level of development:nk] / [federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f13998' fontname='Times New Roman'>Inflation distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcufyx0bbhbd71bf1ikt1ii5he3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Inflation rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Inflation rate]' peg='0' size='2.55' />
            </column>
            <column datatype='real' name='[Inflation rate]' role='measure' type='quantitative' />
            <column-instance column='[Inflation rate]' derivation='Count' name='[cnt:Inflation rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation rate (bin)]' derivation='None' name='[none:Inflation rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_ECB00A576C1F4E66A4CBFEA250898AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Inflation rate (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]</column>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Inflation rate (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[cnt:Inflation rate:qk]</rows>
        <cols>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Inflation rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Inflation rate (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f13998' fontname='Times New Roman'>Currency correlation with Entrepreneusrhsip Indiex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='women' name='federated.1pcufyx0bbhbd71bf1ikt1ii5he3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcufyx0bbhbd71bf1ikt1ii5he3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Entrepreneurship Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column-instance column='[Entrepreneurship Index]' derivation='Avg' name='[avg:Entrepreneurship Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Sum' name='[sum:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_ECB00A576C1F4E66A4CBFEA250898AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Currency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;Euro&quot;' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;National Currency&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Currency:nk]</column>
            <column>[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Currency:nk]' />
              <wedge-size column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Entrepreneurship Index:qk]' />
              <size column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Entrepreneurship Index:qk]' />
              <lod column='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Female Labor Force Participation Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='801' maxwidth='1707' minheight='801' minwidth='1707' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='42072' id='3' name='Sheet 1' w='24212' x='1875' y='53433' />
        <zone h='10986' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[avg:Female Labor Force Participation Rate:qk]' type-v2='color' w='5580' x='23468' y='60050' />
        <zone h='41074' id='9' name='Sheet 5' w='18535' x='75137' y='11361'>
          <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46192' id='10' name='Sheet 2' w='22736' x='40' y='2122' />
        <zone h='42821' id='16' name='Sheet 3' w='45343' x='26889' y='13358' />
        <zone forceUpdate='true' h='9988' id='18' type-v2='text' w='39611' x='33383' y='1373'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Britannic Bold' fontsize='18'>Women&apos;s Economic Empowerment: A Comparative Analysis of Developing Nations</run>
          </formatted-text>
        </zone>
        <zone h='39950' id='19' name='Sheet 4' w='68014' x='31869' y='60050' />
        <zone h='10986' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[sum:Women Entrepreneurship Index:qk]' type-v2='color' w='5580' x='21923' y='2747' />
        <zone h='7990' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.1pcufyx0bbhbd71bf1ikt1ii5he3].[none:Currency:nk]' type-v2='color' w='7723' x='88440' y='44195' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
